-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 20.857 s <<< FAILURE! - in TestSuite
testtwo(testscripts.second)  Time elapsed: 0.381 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'VenDs-MacBook-Pro-6.local', ip: 'fe80:0:0:0:c48:216c:46b6:a352%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.4', java.version: '11.0.13'
Driver info: driver.version: RemoteWebDriver
	at testscripts.second.testtwo(second.java:16)
Caused by: java.net.UnknownHostException: null
	at testscripts.second.testtwo(second.java:16)

testOne(testscripts.firstTest)  Time elapsed: 0.381 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'VenDs-MacBook-Pro-6.local', ip: 'fe80:0:0:0:c48:216c:46b6:a352%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.4', java.version: '11.0.13'
Driver info: driver.version: RemoteWebDriver
	at testscripts.firstTest.testOne(firstTest.java:16)
Caused by: java.net.UnknownHostException: null
	at testscripts.firstTest.testOne(firstTest.java:16)

testthree(testscripts.third)  Time elapsed: 0.381 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'VenDs-MacBook-Pro-6.local', ip: 'fe80:0:0:0:c48:216c:46b6:a352%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.4', java.version: '11.0.13'
Driver info: driver.version: RemoteWebDriver
	at testscripts.third.testthree(third.java:16)
Caused by: java.net.UnknownHostException: null: nodename nor servname provided, or not known
	at testscripts.third.testthree(third.java:16)

